{{

  "builds": [  "builds": [

    {    {

      "src": "frontend/package.json",      "src": "frontend/package.json",

      "use": "@vercel/static-build",      "use": "@vercel/static-build",

      "config": {      "config": {

        "distDir": "dist"        "distDir": "frontend/dist"

      }      }

    }    }

  ],  ],

  "routes": [  "routes": [

    {    {

      "src": "/(.*)",      "src": "/(.*)",

      "dest": "/frontend/dist/index.html"      "dest": "frontend/dist/index.html"

    }    }

  ]  ]

}}

